<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".produk.ModProduk">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Produk"
            android:id="@+id/tvTambahProduk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/alata"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilModProdukNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="30dp"
            app:boxCornerRadiusBottomEnd="23dp"
            app:boxCornerRadiusTopStart="23dp"
            app:boxCornerRadiusBottomStart="23dp"
            app:boxCornerRadiusTopEnd="23dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvTambahProduk"
            android:hint="Nama Produk">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/tietNamaProduk"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:textSize="20sp"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilModProdukHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="30dp"
            app:boxCornerRadiusBottomEnd="23dp"
            app:boxCornerRadiusTopStart="23dp"
            app:boxCornerRadiusBottomStart="23dp"
            app:boxCornerRadiusTopEnd="23dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tilModProdukNama"
            android:hint="Harga Produk">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/tietHargaProduk"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:textSize="20sp"
                android:inputType="number"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilModKategoriProduk"
            android:layout_width="match_parent"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            app:boxCornerRadiusBottomEnd="23dp"
            app:boxCornerRadiusTopStart="23dp"
            app:boxCornerRadiusBottomStart="23dp"
            app:boxCornerRadiusTopEnd="23dp"
            android:layout_marginEnd="30dp"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tilModProdukHarga"
            android:hint="Kategori">

<!--            mulai hari ini aku fokus ngerjain pjbl nya pak binar-->

            <AutoCompleteTextView
                android:id="@+id/spModKategoriProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:labelFor="@id/spModKategoriProduk"
                android:fontFamily="@font/alata"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:entries="@array/statusKategori"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilModProdukStok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="30dp"
            app:boxCornerRadiusBottomEnd="23dp"
            app:boxCornerRadiusTopStart="23dp"
            app:boxCornerRadiusBottomStart="23dp"
            app:boxCornerRadiusTopEnd="23dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tilModKategoriProduk"
            android:hint="Stok Produk">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/tietStokProduk"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:textSize="20sp"
                android:inputType="number"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilModCabangProduk"
            android:layout_width="match_parent"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            app:boxCornerRadiusBottomEnd="23dp"
            app:boxCornerRadiusTopStart="23dp"
            app:boxCornerRadiusBottomStart="23dp"
            app:boxCornerRadiusTopEnd="23dp"
            android:layout_marginEnd="30dp"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tilModProdukStok"
            android:hint="Cabang">

            <AutoCompleteTextView
                android:id="@+id/spModCabangProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:labelFor="@id/spModCabangProduk"
                android:fontFamily="@font/alata"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:entries="@array/statusKategori"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilModStatusProduk"
            android:layout_width="match_parent"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            app:boxCornerRadiusBottomEnd="23dp"
            app:boxCornerRadiusTopStart="23dp"
            app:boxCornerRadiusBottomStart="23dp"
            app:boxCornerRadiusTopEnd="23dp"
            android:layout_marginEnd="30dp"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tilModCabangProduk"
            android:hint="Status">

            <AutoCompleteTextView
                android:id="@+id/spModStatusProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:labelFor="@id/spModStatusProduk"
                android:fontFamily="@font/alata"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:entries="@array/statusKategori"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Simpan"
            android:backgroundTint="#FFB200"
            android:textColor="@color/white"
            android:id="@+id/btnModProdukSimpan"
            app:layout_constraintTop_toBottomOf="@id/tilModStatusProduk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            app:cornerRadius="23dp"
            android:fontFamily="@font/alata"
            android:textSize="20sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>